{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red210\green145\blue15;\red16\green60\blue192;
\red58\green58\blue58;\red24\green25\blue27;\red255\green255\blue255;\red125\green125\blue125;\red117\green117\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86275\c63137\c5098;\cssrgb\c6667\c33333\c80000;
\cssrgb\c29412\c29412\c29412;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c56471\c56471\c56471;\cssrgb\c53333\c53333\c53333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww24000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
What do you want\'a0the\'a0site features to be in detail,\'a0what do you want the\'a0site to do functionally? (Ex. Display a page showing an updated events calendar;\'a0include a\'a0footer bar with links to Seattle and other priests/groups and resources for learning, etc.)\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Display the name of our ile:\'a0\'a0\'93Ile Iwori-boogbe //\'a0OIDSI- SEATTLE\'94
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A clickable general\'a0OIDSI\'a0logo that can take you to\'a0{\field{\*\fldinst{HYPERLINK "http://www.obafemi.org/"}}{\fldrslt \cf3 \ul \ulc3 www.obafemi.org}}\'a0
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Group pictures of the seattle Ile in ritual or ceremony\'a0
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0I have some pictures that I will share\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Updated Events Calendar\'a0
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Links to scheduling pages for reading (If every priest who is open for readings doesn\'92t have a scheduling link we can skip this function\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flyer for upcoming events... ie- Ancestral REVERANCE Community Dialogue\'a0
\f0\b0 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ile Contact information: email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Seattleoidsi@gmal.com"}}{\fldrslt \cf4 \ul \ulc4 Seattleoidsi@gmal.com}}
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0-\'a0
\f1\b Link to\'a0OIDSI\'a0Educational Resources
\f0\b0 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://www.obafemi.org/course/"}}{\fldrslt \cf4 \ul \ulc4 https://www.obafemi.org/course/}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
What do you want it to\'a0look like in\'a0color scheme?\
\'a0-\'a0
\f1\b Colors of the sea:\'a0\'a0Blues, greens, teals, silver. Very Seattle\'a0
\f0\b0 \
\
How do you want each group of information displayed/organized? (Ex. About me section, contact section, details about grouping data visually, graphics that you want\'a0to use etc.)\
-\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Link to OIDISI Healing constitution
\f0\b0 :\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://www.obafemi.org/community/oidsi-worldwide/#1554097809268-ffb2907b-fb31"}}{\fldrslt \cf4 \ul \ulc4 https://www.obafemi.org/community/oidsi-worldwide/#1554097809268-ffb2907b-fb31}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T
\f1\b his logo with a\'a0brief description\'a0\'a0of who we are and what we do:{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\uc0\u8232 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa40\qr\partightenfactor0

\f1\b\fs32 \cf0 Obafemi Institute for the Divine Study of Ifa
\f0\b0 \
\pard\pardeftab720\qr\partightenfactor0

\fs26 \cf0 We are a holistic healing institute that provides the necessary tools to positively enhance lives. Our mission is to assist in creating and maintaining wellness, globally and locally, within our respective communities. We strive to provide renewed vitality and optimum quality of life through traditional African-centered sciences and other alternative healing disciplines.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contact
\f0\b0 \'a0Ile Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Seattleoidis@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 Seattleoidis@gmail.com}}\'a0contact # Iya Omiseun 206-390-4599\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
??? Not sure what you mean by grouping data visually?
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
When I know that I can create a wireframe, share it with you, and see how you'd like to proceed.\
\
\
\
Do you have any examples of similar/previous work that you would like me to reference?\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Not really\'a0
\f0\b0 \
\
Do you already know what platform you want to host your site on?\

\f1\b Do you have any suggestions for platforms that are not complicated?\
\
\
\
3 pics on about page add header/title\
make nabber green color\
fill out priest bio info and head shot , and social media l inks\
Seahawks colors\
gallery page showing slide show of us all having fun\
\
green highlight color 
\f2\b0\fs28 \cf5 \outl0\strokewidth0 \strokec5 #C8FA0C\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec2 blue 
\f4\fs64 \cf6 \cb7 \strokec6 #000080\
white #fff
\f3\fs24 \cf0 \cb1 \strokec2 \

\f2\fs28 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf9 \cb7 \
}