{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fetch upcoming events and display the above the calendar (3 events that are upcoming)\
addd google analytics\
\
\
\
682983755619\
\
https://svgsilh.com/image/32655.html betle\
https://www.flickr.com/photos/jaredsmith/176375862/in/photostream/ galaxy\
https://wordpress.org/openverse/image/e7c71afb-2f9f-4181-aa19-cea952137408 ankh\
\
\
having permissions on calendar for ice members that is different from public events\
\
form of what you want listed on the webcard\
\
how will the site be hosted (cheapest AWS instances probably) report break down cost}